apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-python
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: "hello-python=ghcr.io/dsg501/hello-python"
    argocd-image-updater.argoproj.io/hello-python.pull-secret: pullsecret:argocd/github-pat
    argocd-image-updater.argoproj.io/hello-python.update-strategy: semver
    argocd-image-updater.argoproj.io/hello-python.allow-tags: "regexp:^[0-9]+\\.[0-9]+\\.[0-9]+$"
    argocd-image-updater.argoproj.io/hello-python.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/hello-python.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
spec:
  project: default
  source:
    repoURL: 'https://github.com/dsg501/environment-manifest'
    targetRevision: main
    path: charts/hello-python
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: hello-python
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
